{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=proxytrace;Username=proxytrace;Password=proxytrace"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Messaging": {
    "Provider": "Redis",
    "Stream": "proxytrace:ingest",
    "ConsumerGroup": "proxytrace-app"
  },
  "ApiKeyCache": {
    "TtlSeconds": 30
  },
  "Kiosk": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
