{
  "name": "Proxytrace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false
    }
  },
  "forwardPorts": [5000, 5001, 4201],
  "portsAttributes": {
    "5001": { "label": "Proxytrace API", "onAutoForward": "notify" },
    "5000": { "label": "Swagger", "onAutoForward": "silent" },
    "4201": { "label": "Frontend (Vite)", "onAutoForward": "openPreview" }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1",
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "dotnet.defaultSolution": "Proxytrace.sln",
        "omnisharp.enableRoslynAnalyzers": true
      }
    }
  }
}
