{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Trsr;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ModelProvider": {
    "UpstreamBaseUrl": "https://api.openai.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
