{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=proxytrace;Username=proxytrace;Password=proxytrace",
    "_Comments": {
      "PostgreSQL": "Host=localhost;Port=5432;Database=proxytrace;Username=proxytrace;Password=proxytrace",
      "_Note": "PostgreSQL is the only supported persistent provider. Kiosk mode (Kiosk:Enabled=true) uses in-memory storage and ignores this connection string."
    }
  },
  "ModelProvider": {
    "UpstreamBaseUrl": "https://api.openai.com"
  },
  "Self": {
    "BaseUrl": "http://localhost:5000"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Messaging": {
    "_Comment": "Provider=Redis for the proxy/app split; InProcess for single-process runs.",
    "Provider": "Redis",
    "Stream": "proxytrace:ingest",
    "ConsumerGroup": "proxytrace-app"
  },
  "Frontend": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "TestRunner": {
    "MaxDegreeOfParallelism": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

